<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
    box-sizing: border-box
}
body{
    margin: 0;
    padding: 0;
    background-color: #2b2b2b;
}
input[type="text"],input[type="password"],input[type="email"],input[type="date"]{
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
}
input[type="radio"]{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
}
button[type="submit"]{
    background-color: lawngreen;
    border: none;
    padding: 10px;
    color: #aaaaaa;
    border-radius: 5px;
    cursor: pointer;
}
button[type="submit"]:hover{
    background-color: lawngreen;
    color: #333;
}
.container{
    padding: 16px;
    background-color: rgb(218, 208, 253);
    margin: 0% auto;
    padding: 20px;
    border: 1px solid #888;
    width:600px;
    border-radius: 5px;
    position: relative;
    height: 830px;
    
}
.form{
    display: flex;
    flex-direction: column;
    
}
.form:hover{
    background-color: transparent;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="font-family: Arial, Helvetica, sans-serif;"><center>
    <div class="container">
      <form>
        <h1>Register</h1>
        <label for="email"><b>Email</b></label><br>
        <input type="email" placeholder="Enter Email" name="email" required><br>
        <label for="firstname"><b>First Name</b></label><br>
        <input type="text" placeholder="Enter First Name" name="firstname" required><br>
        <label for="lastname"><b>Last Name</b></label><br>
        <input type="text" placeholder="Enter Last Name" name="lastname" required><br>
        <label for="middlename"><b>Middle Name</b></label><br>
        <input type="text" placeholder="Enter Middle Name" name="middlename"><br>
        <label for="birthday"><b>Birthday</b></label><br>
        <input type="date" id="birthday" name="birthday"><br>
        <label for="UserName"><b>Username</b></label><br>
        <input type="text" placeholder="Enter Username" name="UserName" required><br>
        <label for="Password"><b>Password</b></label><br>
        <input type="password" placeholder="Enter password" name="password"><br>
        <button type="submit"><a href="home.html" style="text-decoration: none; color: white;">Save</a></button>
        <br><a href="home.html" style="margin-left: 60%; color: black;">Log-in</a>
        </div>
      </div>
    </form>
  </center>
</body>
</html>